<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:riv_corner_radius="10dip"
    android:background="@drawable/assassin"
    app:riv_mutate_background="true"
    app:riv_tile_mode="repeat"
    android:layout_margin="10dp"
    android:id="@+id/catImage">

    
</com.makeramen.roundedimageview.RoundedImageView>